{
  "name": "lotus-require",
  "version": "3.0.0",
  "lotus": {
    "dest": "js",
    "plugins": [
      "lotus-coffee"
    ],
    "implicitDependencies": [
      "fs",
      "module",
      "os",
      "path"
    ]
  }
}
